<?xml version="1.0" encoding="UTF-8"?>

<data>
  <loop>false</loop>
  <repeat_times>1</repeat_times>
  <repeat_period>500</repeat_period>
  <frames_list>
    <frame name="frame_0_tx_to_green">
      <payload>7E001D10010013A200415B3CA7FFFE000068656C6C6F2066726F6D20626C75650D</payload>
    </frame>
    <frame name="frame_0_tx_to_blue">
      <payload>7E001E10010013A200415B3C95FFFE000068656C6C6F2066726F6D20677265656EB6</payload>
    </frame>
    <frame name="frame_0_tx_to_coordinator">
      <payload>7E001E10010000000000000000FFFD000068656C6C6F2066726F6D20677265656ED9</payload>
    </frame>
  </frames_list>
</data>
